<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: blue;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(https://wallpapers.com/images/hd/dark-nature-2560-x-1600-background-4eaiykviu8z4e8m1.jpg);
            background-size: cover;
            
        }
        #hash{
            text-align: center;
            margin: auto;
            border: 2px solid rgba(255,255,255,0.2);
            width: 400px;
            background-color: transparent;
            color: white;
            height: 350px;
            margin-top: 150px;
            border-radius: 25px;
        }
        .abc{
            width: 300px;
            height: 35px;
            border-radius: 25px;
            border: 1px solid white;
            background-color:transparent ;
            color: white;
            text-indent: 10px;
            margin-bottom: 20px;
        }
        .abc::placeholder{
            color: white;
        }
        #BBA{
            display: inline-block;
        }
        h1{
            margin: 0;
            margin-top:20px ;
            margin-bottom: 20px;
            
        }
        p{
            margin: 0;
            display: inline;
        }
        #login{
                width: 300px;
                height: 35px;
                border-radius: 25px;
                border: none;
                margin-top:20px;
                margin-bottom: 20px;
                font-size: 16px;
                color: #333;
                font-weight: bold;
        }
        .links{
            text-decoration: none;
            color: white;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div id="hash">
        <h1>Login</h1>
        <form action="Register.php">
            <input  class="abc" type="text" placeholder="Username" name="Username"><br>
            <input  class="abc" type="password" placeholder="password" name="password"><br>

        <div id="BBA">
            <input type="checkbox" value="verify">
            <p>Remember Me</p>
        </div>
            <a  class="links" style="margin-left: 60px;" href="/">Forgot password</a><br>
            <input id="login" type="submit" value="Login"><br>
            <p>Don't have an account?</p>
            <a class="links"href="/">Register</a>
    </form>
    </div>
</body>
</html>